#if 'false', this module will not connect to zookeeper server 
enable=true

#zookeeper server's host and port
server=127.0.0.1:2181

#znodes that need to be access, multiply znodes separate by comma.
znodes=/cn_dev,/zk_test

#which command will be used to check connection to zk server. options: 'get' or 'ls'.
ping_cmd=ls

#set to 'true', data in all znodes and their children will be fetch out. 
regression=true

#Behavior when connection failed in fetch data, options:.
#IGNORE: return empty content
#THRHOW_EXCEPTIOIN: throw out exception to SpringFramwork    
on_connection_failed=IGNORE

#Behavior when znode changed options:
#AUTO: auto refresh SpringFramework context.
#HOLD: do nothing.
reload_context=AUTO